spring.datasource.url=jdbc:mysql://localhost/payroll_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=hr-payroll
server.port=8101

hr-worker.host=http://localhost:8001

## hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka