spring.datasource.url=jdbc:mysql://localhost/worker_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=hr-worker
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka